language: node_js
node_js:
  - "io.js"
env:
  - H5O_CRX=true
  - secure: "BnVLbW85kY3boaBkE9Q2B5EkBs6yEzbUgiUnk+QdkoHs1K1vvXlmQ4Sls5nJU6qKXIV/q2FUTLczfPYFUG76XsqTjWzFdfbs4sQ8OIKWsmSo9AylzKSRuaRJfIKkNdz6JmzQbFOEFal/wTAKYZca3UNIZ7c4hWQ0hMdg1n3rdYM="
deploy:
  provider: releases
  skip_cleanup: true
  file_glob: true
  file:
    - "dist/*.crx"
  on:
    tags: true
  api-key:
    secure: kQsaWLh8QwX5k3OweMEVxS+05H1yLQO0EqG9lHMMDD3h/sHCQQd/5OK6NxbC7xAN87gSbF3QFYx9Satd2z91FBrpnLqJcBAR31Wh+yTXxKIWT3MqABOqXxxQT1EEr7MKh9RanB+GlsEKYRfZV6kRdS8OzGJDyN8X6YZtNbwOkro=
